// API KEYS WILL BE STORED HERE
# Google Maps API keys

API_ID=AIzaSyADV580W8VOmHRJSlLEXIgv-7owBLbWfjQ

JAWSDB_URL='mysql://pvd7aly6xa64bv8s:tu71ate32ik7n46e@ysp9sse09kl0tzxj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/qoefucuiw95ho144'

